spring.datasource.url=jdbc:mysql://localhost:3306/carShowdb
spring.datasource.username=root
spring.datasource.password=Qwerasdfzxcv1234
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
